APP_ENV=local
APP_DEBUG=true
APP_KEY=C4htF2YfVbkaoJ7uwwbPQLaJbEdt9aM6
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=search-api
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=array
