APP_ENV=local
APP_DEBUG=true
APP_KEY=WgbQRdGDg8VG/q9sbKE52lpP8jKHDwxWU9Jw4kcB+a4
APP_TIMEZONE=UTC

DB_CONNECTION=pgsql
DB_HOST=ec2-54-163-253-94.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d125oqnj9m4fpn
DB_USERNAME=jptrrjvvuegadc
DB_PASSWORD=3d952c2fb78dfedfe01b08c09391ea86ccf2c0c5cbb4aa6ff3550e2386cab910

CACHE_DRIVER=array
SESSION_DRIVER=cookie
QUEUE_DRIVER=array